parameters:
	ignoreErrors:
		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/BenchmarkAbstract.php

		-
			rawMessage: 'Method chillerlan\QRCodeBenchmark\BenchmarkAbstract::dataModeProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: benchmark/BenchmarkAbstract.php

		-
			rawMessage: 'Method chillerlan\QRCodeBenchmark\BenchmarkAbstract::eccLevelProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: benchmark/BenchmarkAbstract.php

		-
			rawMessage: 'Method chillerlan\QRCodeBenchmark\BenchmarkAbstract::versionProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: benchmark/BenchmarkAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/DecoderBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/DecoderBenchmark.php

		-
			rawMessage: 'Property chillerlan\QRCodeBenchmark\DecoderBenchmark::$imageBlob (string) does not accept GdImage|string.'
			identifier: assign.propertyType
			count: 1
			path: benchmark/DecoderBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/MaskPatternBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/MaskPatternBenchmark.php

		-
			rawMessage: 'Method chillerlan\QRCodeBenchmark\MaskPatternBenchmark::versionProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: benchmark/MaskPatternBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/OutputBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/OutputBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/QRCodeBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/QRCodeBenchmark.php

		-
			rawMessage: 'Parameter #1 $segment of method chillerlan\QRCode\QRCode::addSegment() expects chillerlan\QRCode\Data\QRDataModeInterface, object given.'
			identifier: argument.type
			count: 1
			path: benchmark/QRCodeBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getBitBuffer() of class chillerlan\QRCode\Data\QRData:
				6.0.1 This method will be removed. In v7, use the property "QRData::$bitBuffer" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/QRDataBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: benchmark/QRDataBenchmark.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 2
			path: benchmark/QRDataBenchmark.php

		-
			rawMessage: 'Parameter #2 $dataSegments of class chillerlan\QRCode\Data\QRData constructor expects array<chillerlan\QRCode\Data\QRDataModeInterface>, array<int, object> given.'
			identifier: argument.type
			count: 2
			path: benchmark/QRDataBenchmark.php

		-
			rawMessage: 'Parameter #1 $string of function strtolower expects string, int|string given.'
			identifier: argument.type
			count: 1
			path: benchmark/generate-markdown.php

		-
			rawMessage: 'Offset ''name'' does not exist on array<int, mixed>.'
			identifier: offsetAccess.notFound
			count: 1
			path: benchmark/parse-common.php

		-
			rawMessage: 'Offset ''results'' does not exist on array<int, mixed>.'
			identifier: offsetAccess.notFound
			count: 1
			path: benchmark/parse-common.php

		-
			rawMessage: 'Offset 0 does not exist on array{}.'
			identifier: offsetAccess.notFound
			count: 1
			path: benchmark/parse-common.php

		-
			rawMessage: 'Offset int|null might not exist on array<int, non-empty-array<string, non-empty-array<string, array{float, int}>>>.'
			identifier: offsetAccess.notFound
			count: 1
			path: benchmark/parse-common.php

		-
			rawMessage: 'Function chillerlan\QRCodeBenchmark\parseLine() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: benchmark/parse-result.php

		-
			rawMessage: 'Parameter #1 $string of function trim expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: benchmark/parse-result.php

		-
			rawMessage: '''
				Call to deprecated method getUri() of class chillerlan\Authenticator\Authenticator:
				5.3.0 The parameter `$omitSettings` will be removed in favor of `AuthenticatorOptions::$omitUriSettings`
				                  in the next major version (6.x)
			'''
			identifier: method.deprecated
			count: 1
			path: examples/authenticator.php

		-
			rawMessage: 'Property chillerlan\QRCode\QROptions::$eccLevel (int) does not accept string.'
			identifier: assign.propertyType
			count: 1
			path: examples/custom_output.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: examples/imageWithLogo.php

		-
			rawMessage: 'Method QRGdRounded::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: examples/imageWithRoundedShapes.php

		-
			rawMessage: 'Parameter #1 $properties of class chillerlan\QRCode\QROptions constructor expects array<string, mixed>|null, iterable given.'
			identifier: argument.type
			count: 1
			path: examples/imageWithRoundedShapes.php

		-
			rawMessage: 'Parameter #1 $width of function imagecreatetruecolor expects int<1, max>, int given.'
			identifier: argument.type
			count: 1
			path: examples/imageWithText.php

		-
			rawMessage: 'Parameter #2 $color of function imagecolortransparent expects int|null, int<0, max>|false given.'
			identifier: argument.type
			count: 1
			path: examples/imageWithText.php

		-
			rawMessage: 'Parameter #2 $height of function imagecreatetruecolor expects int<1, max>, int given.'
			identifier: argument.type
			count: 1
			path: examples/imageWithText.php

		-
			rawMessage: 'Parameter #6 $color of function imagechar expects int, int<0, max>|false given.'
			identifier: argument.type
			count: 1
			path: examples/imageWithText.php

		-
			rawMessage: 'Parameter #6 $color of function imagefilledrectangle expects int, int<0, max>|false given.'
			identifier: argument.type
			count: 1
			path: examples/imageWithText.php

		-
			rawMessage: 'Parameter #1 (Intervention\Image\Interfaces\ImageInterface|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 1
			path: examples/intervention-image.php

		-
			rawMessage: 'Function parseHexValue() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: examples/qrcode-interactive.php

		-
			rawMessage: '''
				Access to deprecated property $connectPaths of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->connectPaths` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgMeltedModules.php

		-
			rawMessage: '''
				Access to deprecated property $excludeFromConnect of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->excludeFromConnect` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgMeltedModules.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: examples/svgMeltedModules.php

		-
			rawMessage: '''
				Access to deprecated property $connectPaths of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->connectPaths` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgModuleGroupShape.php

		-
			rawMessage: '''
				Access to deprecated property $excludeFromConnect of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->excludeFromConnect` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgModuleGroupShape.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: examples/svgModuleGroupShape.php

		-
			rawMessage: '''
				Access to deprecated property $connectPaths of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->connectPaths` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgRandomColoredDots.php

		-
			rawMessage: '''
				Access to deprecated property $excludeFromConnect of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->excludeFromConnect` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgRandomColoredDots.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: examples/svgRandomColoredDots.php

		-
			rawMessage: 'Method RandomDotsSVGOutput::collectModules() should return array<int, mixed> but returns array<int|string, list<string>>.'
			identifier: return.type
			count: 1
			path: examples/svgRandomColoredDots.php

		-
			rawMessage: 'Parameter #4 $M_TYPE_LAYER of method chillerlan\QRCode\Output\QRMarkupSVG::moduleTransform() expects int, int|string given.'
			identifier: argument.type
			count: 1
			path: examples/svgRandomColoredDots.php

		-
			rawMessage: '''
				Access to deprecated property $connectPaths of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->connectPaths` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgRoundQuietzone.php

		-
			rawMessage: '''
				Access to deprecated property $excludeFromConnect of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->excludeFromConnect` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: examples/svgRoundQuietzone.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: examples/svgRoundQuietzone.php

		-
			rawMessage: 'Method RoundQuietzoneSVGoutput::collectModules() should return array<int, mixed> but returns array<int|string, list<string>>.'
			identifier: return.type
			count: 1
			path: examples/svgRoundQuietzone.php

		-
			rawMessage: 'Parameter #4 $M_TYPE_LAYER of method chillerlan\QRCode\Output\QRMarkupSVG::moduleTransform() expects int, int|string given.'
			identifier: argument.type
			count: 1
			path: examples/svgRoundQuietzone.php

		-
			rawMessage: '''
				Call to deprecated method getPattern() of class chillerlan\QRCode\Common\MaskPattern:
				6.0.1 This method will be removed. In v7, use the property "MaskPattern::$currentPattern" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Common/EccLevel.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Common/EccLevel.php

		-
			rawMessage: 'Parameter #1 $data of function imagecreatefromstring expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: src/Common/GDLuminanceSource.php

		-
			rawMessage: 'Parameter #1 $gdImage of class chillerlan\QRCode\Common\GDLuminanceSource constructor expects GdImage, GdImage|false given.'
			identifier: argument.type
			count: 2
			path: src/Common/GDLuminanceSource.php

		-
			rawMessage: 'Parameter #2 $color of function imagecolorsforindex expects int, int<0, max>|false given.'
			identifier: argument.type
			count: 1
			path: src/Common/GDLuminanceSource.php

		-
			rawMessage: 'Offset int<min, -1>|int<1, max> might not exist on array{0, 0, 1, 25, 2, 50, 26, 198, ...}.'
			identifier: offsetAccess.notFound
			count: 3
			path: src/Common/GF256.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Common/MaskPattern.php

		-
			rawMessage: 'Parameter #1 $maskPattern of class chillerlan\QRCode\Common\MaskPattern constructor expects int, int|false given.'
			identifier: argument.type
			count: 1
			path: src/Common/MaskPattern.php

		-
			rawMessage: 'Method chillerlan\QRCode\Common\Version::getRSBlocks() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Version.php

		-
			rawMessage: '''
				Call to deprecated method getLength() of class chillerlan\QRCode\Common\BitBuffer:
				6.0.1 This method will be removed. In v7, use the property "BitBuffer::$length" instead.
			'''
			identifier: method.deprecated
			count: 8
			path: src/Data/QRData.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Data/QRData.php

		-
			rawMessage: 'Parameter #1 $version of class chillerlan\QRCode\Data\ReedSolomonEncoder constructor expects chillerlan\QRCode\Common\Version, chillerlan\QRCode\Common\Version|null given.'
			identifier: argument.type
			count: 1
			path: src/Data/QRMatrix.php

		-
			rawMessage: 'Parameter #2 $eccLevel of class chillerlan\QRCode\Data\ReedSolomonEncoder constructor expects chillerlan\QRCode\Common\EccLevel, chillerlan\QRCode\Common\EccLevel|null given.'
			identifier: argument.type
			count: 1
			path: src/Data/QRMatrix.php

		-
			rawMessage: '''
				Call to deprecated method getBuffer() of class chillerlan\QRCode\Common\BitBuffer:
				6.0.1 This method will be removed in v7, use the property "BitBuffer::$buffer" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Data/ReedSolomonEncoder.php

		-
			rawMessage: '''
				Call to deprecated method getCoefficients() of class chillerlan\QRCode\Common\GenericGFPoly:
				6.0.1 This method will be removed. In v7, use the property "GenericGFPoly::$coefficients" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Data/ReedSolomonEncoder.php

		-
			rawMessage: '''
				Call to deprecated method getHeight() of interface chillerlan\QRCode\Common\LuminanceSourceInterface:
				6.0.1 This method will be removed. In v7, use the property "LuminanceSourceInterface::$height" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Binarizer.php

		-
			rawMessage: '''
				Call to deprecated method getLuminances() of interface chillerlan\QRCode\Common\LuminanceSourceInterface:
				6.0.1 This method will be removed. In v7, use the property "LuminanceSourceInterface::$luminances" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Binarizer.php

		-
			rawMessage: '''
				Call to deprecated method getWidth() of interface chillerlan\QRCode\Common\LuminanceSourceInterface:
				6.0.1 This method will be removed. In v7, use the property "LuminanceSourceInterface::$width" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Binarizer.php

		-
			rawMessage: 'Parameter #1 $maskPattern of method chillerlan\QRCode\Data\QRMatrix::mask() expects chillerlan\QRCode\Common\MaskPattern, chillerlan\QRCode\Common\MaskPattern|null given.'
			identifier: argument.type
			count: 1
			path: src/Decoder/BitMatrix.php

		-
			rawMessage: 'Parameter #1 $version of class chillerlan\QRCode\Data\QRMatrix constructor expects chillerlan\QRCode\Common\Version, chillerlan\QRCode\Common\Version|null given.'
			identifier: argument.type
			count: 1
			path: src/Decoder/BitMatrix.php

		-
			rawMessage: 'Parameter #2 $b of method chillerlan\QRCode\Decoder\BitMatrix::numBitsDiffering() expects int, int|null given.'
			identifier: argument.type
			count: 1
			path: src/Decoder/BitMatrix.php

		-
			rawMessage: 'Parameter #2 $eccLevel of class chillerlan\QRCode\Data\QRMatrix constructor expects chillerlan\QRCode\Common\EccLevel, chillerlan\QRCode\Common\EccLevel|null given.'
			identifier: argument.type
			count: 1
			path: src/Decoder/BitMatrix.php

		-
			rawMessage: '''
				Call to deprecated method getEccLevel() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$eccLevel" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: '''
				Call to deprecated method getFinderPatterns() of class chillerlan\QRCode\Detector\Detector:
				6.0.1 This method will be removed. In v7, use the property "Detector::$finderPatterns" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: '''
				Call to deprecated method getMaskPattern() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$maskPattern" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: '''
				Call to deprecated method getVersion() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$version" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: 'Method chillerlan\QRCode\Decoder\Decoder::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: 'Parameter #1 $properties of class chillerlan\QRCode\QROptions constructor expects array<string, mixed>|null, iterable given.'
			identifier: argument.type
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: 'Property chillerlan\QRCode\Decoder\Decoder::$options is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: src/Decoder/Decoder.php

		-
			rawMessage: 'Method chillerlan\QRCode\Decoder\ReedSolomonDecoder::deinterleaveRawBytes() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Decoder/ReedSolomonDecoder.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Detector/AlignmentPatternFinder.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 2
			path: src/Detector/Detector.php

		-
			rawMessage: '''
				Call to deprecated method getX() of class chillerlan\QRCode\Detector\ResultPoint:
				6.0.1 This method will be removed. In v7, use the property "ResultPoint::$x" instead.
			'''
			identifier: method.deprecated
			count: 16
			path: src/Detector/Detector.php

		-
			rawMessage: '''
				Call to deprecated method getY() of class chillerlan\QRCode\Detector\ResultPoint:
				6.0.1 This method will be removed. In v7, use the property "ResultPoint::$y" instead.
			'''
			identifier: method.deprecated
			count: 16
			path: src/Detector/Detector.php

		-
			rawMessage: '''
				Call to deprecated method getCount() of class chillerlan\QRCode\Detector\FinderPattern:
				6.0.1 This method will be removed. In v7, use the property "FinderPattern::$count" instead.
			'''
			identifier: method.deprecated
			count: 2
			path: src/Detector/FinderPatternFinder.php

		-
			rawMessage: '''
				Call to deprecated method getEstimatedModuleSize() of class chillerlan\QRCode\Detector\ResultPoint:
				6.0.1 This method will be removed. In v7, use the property "ResultPoint::$estimatedModuleSize" instead.
			'''
			identifier: method.deprecated
			count: 6
			path: src/Detector/FinderPatternFinder.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 4
			path: src/Detector/FinderPatternFinder.php

		-
			rawMessage: '''
				Call to deprecated method getX() of class chillerlan\QRCode\Detector\ResultPoint:
				6.0.1 This method will be removed. In v7, use the property "ResultPoint::$x" instead.
			'''
			identifier: method.deprecated
			count: 5
			path: src/Detector/FinderPatternFinder.php

		-
			rawMessage: '''
				Call to deprecated method getY() of class chillerlan\QRCode\Detector\ResultPoint:
				6.0.1 This method will be removed. In v7, use the property "ResultPoint::$y" instead.
			'''
			identifier: method.deprecated
			count: 5
			path: src/Detector/FinderPatternFinder.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Detector/GridSampler.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QREps.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRFpdf.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRFpdf.php

		-
			rawMessage: 'Method chillerlan\QRCode\Output\QRFpdf::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Output/QRFpdf.php

		-
			rawMessage: '''
				Access to deprecated property $circleDiameter of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->circleRadius * 2` instead.
			'''
			identifier: property.deprecated
			count: 2
			path: src/Output/QRGdImage.php

		-
			rawMessage: '''
				Access to deprecated property $drawCircularModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawCircularModules` instead.
			'''
			identifier: property.deprecated
			count: 2
			path: src/Output/QRGdImage.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: '''
				Access to deprecated property $keepAsSquare of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->keepAsSquare` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: '''
				Call to deprecated method copyVars() of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This method will be removed in v7 without replacement (unnecessary).
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: 'Method chillerlan\QRCode\Output\QRGdImage::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: 'Parameter #1 $properties of class chillerlan\QRCode\QROptions constructor expects array<string, mixed>|null, iterable given.'
			identifier: argument.type
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: 'Parameter #1 $width of function imagecreatetruecolor expects int<1, max>, int given.'
			identifier: argument.type
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: 'Parameter #2 $height of function imagecreatetruecolor expects int<1, max>, int given.'
			identifier: argument.type
			count: 1
			path: src/Output/QRGdImage.php

		-
			rawMessage: '''
				Access to deprecated property $circleRadius of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->circleRadius` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRImagick.php

		-
			rawMessage: '''
				Access to deprecated property $drawCircularModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawCircularModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRImagick.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRImagick.php

		-
			rawMessage: '''
				Access to deprecated property $keepAsSquare of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->keepAsSquare` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRImagick.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRImagick.php

		-
			rawMessage: 'Method chillerlan\QRCode\Output\QRImagick::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Output/QRImagick.php

		-
			rawMessage: '''
				Access to deprecated property $circleRadius of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->circleRadius` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRInterventionImage.php

		-
			rawMessage: '''
				Access to deprecated property $drawCircularModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawCircularModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRInterventionImage.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRInterventionImage.php

		-
			rawMessage: '''
				Access to deprecated property $keepAsSquare of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->keepAsSquare` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRInterventionImage.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRInterventionImage.php

		-
			rawMessage: 'Method chillerlan\QRCode\Output\QRInterventionImage::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Output/QRInterventionImage.php

		-
			rawMessage: '''
				Access to deprecated property $eol of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->eol` instead.
			'''
			identifier: property.deprecated
			count: 3
			path: src/Output/QRMarkupHTML.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRMarkupHTML.php

		-
			rawMessage: '''
				Access to deprecated property $circleDiameter of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->circleRadius * 2` instead.
			'''
			identifier: property.deprecated
			count: 2
			path: src/Output/QRMarkupSVG.php

		-
			rawMessage: '''
				Access to deprecated property $circleRadius of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->circleRadius` instead.
			'''
			identifier: property.deprecated
			count: 5
			path: src/Output/QRMarkupSVG.php

		-
			rawMessage: '''
				Access to deprecated property $drawCircularModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawCircularModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRMarkupSVG.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRMarkupSVG.php

		-
			rawMessage: '''
				Access to deprecated property $eol of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->eol` instead.
			'''
			identifier: property.deprecated
			count: 6
			path: src/Output/QRMarkupSVG.php

		-
			rawMessage: '''
				Access to deprecated property $keepAsSquare of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->keepAsSquare` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRMarkupSVG.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRMarkupXML.php

		-
			rawMessage: '''
				Call to deprecated method getEccLevel() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$eccLevel" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRMarkupXML.php

		-
			rawMessage: '''
				Call to deprecated method getMaskPattern() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$maskPattern" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRMarkupXML.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRMarkupXML.php

		-
			rawMessage: '''
				Call to deprecated method getVersion() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$version" instead.
			'''
			identifier: method.deprecated
			count: 2
			path: src/Output/QRMarkupXML.php

		-
			rawMessage: '''
				Access to deprecated property $connectPaths of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->connectPaths` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: '''
				Access to deprecated property $excludeFromConnect of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->excludeFromConnect` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: '''
				Call to deprecated method copyVars() of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This method will be removed in v7 without replacement (unnecessary).
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: 'Method chillerlan\QRCode\Output\QROutputAbstract::__construct() has parameter $options with no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: 'Parameter #1 $properties of class chillerlan\QRCode\QROptions constructor expects array<string, mixed>|null, iterable given.'
			identifier: argument.type
			count: 1
			path: src/Output/QROutputAbstract.php

		-
			rawMessage: '''
				Access to deprecated property $drawLightModules of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->drawLightModules` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRStringJSON.php

		-
			rawMessage: '''
				Call to deprecated method getEccLevel() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$eccLevel" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRStringJSON.php

		-
			rawMessage: '''
				Call to deprecated method getMaskPattern() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$maskPattern" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRStringJSON.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRStringJSON.php

		-
			rawMessage: '''
				Call to deprecated method getVersion() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$version" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRStringJSON.php

		-
			rawMessage: '''
				Access to deprecated property $eol of class chillerlan\QRCode\Output\QROutputAbstract:
				6.0.1 This property will be removed in v7, use `$this->options->eol` instead.
			'''
			identifier: property.deprecated
			count: 1
			path: src/Output/QRStringText.php

		-
			rawMessage: '''
				Call to deprecated method getMatrix() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$matrix" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Output/QRStringText.php

		-
			rawMessage: '''
				Call to deprecated method getID() of class chillerlan\QRCode\Common\ECICharset:
				6.0.1 This method will be removed. In v7, use the property "ECICharset::$charsetID" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/QRCode.php

		-
			rawMessage: PHPDoc tag @var with type chillerlan\QRCode\Data\QRDataModeInterface is not subtype of native type 'chillerlan\\QRCode\\Data\\AlphaNum'|'chillerlan\\QRCode\\Data\\Byte'|'chillerlan\\QRCode\\Data\\Hanzi'|'chillerlan\\QRCode\\Data\\Kanji'|'chillerlan\\QRCode\\Data\\Number'.
			identifier: varTag.nativeType
			count: 1
			path: src/QRCode.php

		-
			rawMessage: 'Parameter #1 $properties of class chillerlan\QRCode\QROptions constructor expects array<string, mixed>|null, array<string, mixed>|(chillerlan\Settings\SettingsContainerInterface&iterable) given.'
			identifier: argument.type
			count: 1
			path: src/QRCode.php

		-
			rawMessage: '''
				Call to deprecated method getBuffer() of class chillerlan\QRCode\Common\BitBuffer:
				6.0.1 This method will be removed in v7, use the property "BitBuffer::$buffer" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Common/BitBufferTest.php

		-
			rawMessage: '''
				Call to deprecated method getLength() of class chillerlan\QRCode\Common\BitBuffer:
				6.0.1 This method will be removed. In v7, use the property "BitBuffer::$length" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Common/BitBufferTest.php

		-
			rawMessage: '''
				Call to deprecated method getID() of class chillerlan\QRCode\Common\ECICharset:
				6.0.1 This method will be removed. In v7, use the property "ECICharset::$charsetID" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Common/ECICharsetTest.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Common/EccLevelTest.php

		-
			rawMessage: 'Method chillerlan\QRCodeTest\Common\MaskPatternTest::maskPatternProvider() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Common/MaskPatternTest.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Common/VersionTest.php

		-
			rawMessage: '''
				Call to deprecated method getBitBuffer() of class chillerlan\QRCode\Data\QRData:
				6.0.1 This method will be removed. In v7, use the property "QRData::$bitBuffer" instead.
			'''
			identifier: method.deprecated
			count: 3
			path: tests/Data/DataInterfaceTestAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 3
			path: tests/Data/DataInterfaceTestAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getMaskPattern() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$maskPattern" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Data/DataInterfaceTestAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 6
			path: tests/Data/DataInterfaceTestAbstract.php

		-
			rawMessage: 'Method chillerlan\QRCodeTest\Data\DataInterfaceTestAbstract::maxLengthProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: tests/Data/DataInterfaceTestAbstract.php

		-
			rawMessage: 'Parameter #1 $string of static method chillerlan\QRCode\Data\QRDataModeInterface::validateString() expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: tests/Data/DataInterfaceTestAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getBitBuffer() of class chillerlan\QRCode\Data\QRData:
				6.0.1 This method will be removed. In v7, use the property "QRData::$bitBuffer" instead.
			'''
			identifier: method.deprecated
			count: 3
			path: tests/Data/ECITest.php

		-
			rawMessage: '''
				Call to deprecated method getID() of class chillerlan\QRCode\Common\ECICharset:
				6.0.1 This method will be removed. In v7, use the property "ECICharset::$charsetID" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Data/ECITest.php

		-
			rawMessage: 'Parameter #1 $data of class chillerlan\QRCode\Data\Byte constructor expects string|null, string|false given.'
			identifier: argument.type
			count: 1
			path: tests/Data/ECITest.php

		-
			rawMessage: 'Parameter #2 $to_encoding of function mb_convert_encoding expects string, string|null given.'
			identifier: argument.type
			count: 1
			path: tests/Data/ECITest.php

		-
			rawMessage: 'Method chillerlan\QRCodeTest\Data\HanziTest::hanziProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: tests/Data/HanziTest.php

		-
			rawMessage: 'Method chillerlan\QRCodeTest\Data\KanjiTest::kanjiProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: tests/Data/KanjiTest.php

		-
			rawMessage: '''
				Call to deprecated method getVersion() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$version" instead.
			'''
			identifier: method.deprecated
			count: 2
			path: tests/Data/QRDataTest.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Data/QRDataTest.php

		-
			rawMessage: 'Parameter #1 $blob of method chillerlan\QRCode\QRCode::readFromBlob() expects string, GdImage|string given.'
			identifier: argument.type
			count: 1
			path: tests/Data/QRDataTest.php

		-
			rawMessage: '''
				Call to deprecated method getEccLevel() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$eccLevel" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Data/QRMatrixTest.php

		-
			rawMessage: '''
				Call to deprecated method getMaskPattern() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$maskPattern" instead.
			'''
			identifier: method.deprecated
			count: 2
			path: tests/Data/QRMatrixTest.php

		-
			rawMessage: '''
				Call to deprecated method getPattern() of class chillerlan\QRCode\Common\MaskPattern:
				6.0.1 This method will be removed. In v7, use the property "MaskPattern::$currentPattern" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/Data/QRMatrixTest.php

		-
			rawMessage: '''
				Call to deprecated method getSize() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$moduleCount" instead.
			'''
			identifier: method.deprecated
			count: 16
			path: tests/Data/QRMatrixTest.php

		-
			rawMessage: '''
				Call to deprecated method getVersion() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$version" instead.
			'''
			identifier: method.deprecated
			count: 5
			path: tests/Data/QRMatrixTest.php

		-
			rawMessage: 'Method chillerlan\QRCodeTest\Data\QRMatrixTest::matrixProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: tests/Data/QRMatrixTest.php

		-
			rawMessage: '''
				Call to deprecated method getLevel() of class chillerlan\QRCode\Common\EccLevel:
				6.0.1 This method will be removed. In v7, use the property "EccLevel::$level" instead.
			'''
			identifier: method.deprecated
			count: 3
			path: tests/QRCodeReaderTestAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getVersion() of class chillerlan\QRCode\Data\QRMatrix:
				6.0.1 This method will be removed in v7, use the property "QRMatrix::$version" instead.
			'''
			identifier: method.deprecated
			count: 1
			path: tests/QRCodeReaderTestAbstract.php

		-
			rawMessage: '''
				Call to deprecated method getVersionNumber() of class chillerlan\QRCode\Common\Version:
				6.0.1 This method will be removed. In v7, use the property "Version::$versionNumber" instead.
			'''
			identifier: method.deprecated
			count: 4
			path: tests/QRCodeReaderTestAbstract.php

		-
			rawMessage: 'Method chillerlan\QRCodeTest\QRCodeReaderTestAbstract::dataTestProvider() return type with generic class Generator does not specify its types: TKey, TValue, TSend, TReturn'
			identifier: missingType.generics
			count: 1
			path: tests/QRCodeReaderTestAbstract.php
