<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
		 bootstrap="vendor/autoload.php"
		 cacheResultFile=".build/phpunit.result.cache"
		 colors="true"
		 verbose="true"
>
	<testsuites>
		<testsuite name="php-qrcode test suite">
			<directory suffix=".php">./tests/</directory>
			<exclude>./tests/Performance</exclude>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<report>
			<clover outputFile=".build/coverage/clover.xml"/>
			<xml outputDirectory=".build/coverage/coverage-xml"/>
		</report>
	</coverage>
	<logging>
		<junit outputFile=".build/logs/junit.xml"/>
	</logging>
	<!--
	<groups>
		<exclude>
			<group>slow</group>
		</exclude>
	</groups>
	-->
	<php>
		<!-- whether the test runs on CI - set to false to allow debug output -->
		<const name="TEST_IS_CI" value="true"/>
		<!-- limit the maximum version for the reader test to speed up things -->
		<const name="READER_TEST_MAX_VERSION" value="40"/>
	</php>
</phpunit>
